# flights-app

./: Dockerfile  README.md  build.gradle
.github/workflows/: deploy-heroku.yml
backend/: build.gradle  settings.gradle
backend/src/main/java/com/sebastianabril/flights/config/: WebConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sebastianabril/flights/: FlightsAppBackendApplicationTests.java
diagrams/: Architecture.puml  Backend.puml  DomainModel.puml
docs/: Backend.puml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js
frontend/src/components/: BillItem.jsx  FlightCard.jsx  Footer.jsx  Header.jsx  PassengerForm.jsx  Theme.jsx
frontend/src/screens/: HomeScreen.jsx  Review.jsx
frontend/src/screens/BookingScreen/: BillingForm.jsx  BookingContext.jsx  BookingScreen.jsx  DepartingFlightForm.jsx  PassengersForm.jsx  ReturningFlightForm.jsx
frontend/src/screens/HomeScreen/: HomeScreen.jsx
frontend/src/screens/VerificationScreen/: VerificationScreen.jsx
frontend/src/service/: BillingService.js  FlightService.js
src/main/java/com/sebastianabril/flights/: FlightsAppBackendApplication.java
src/main/java/com/sebastianabril/flights/module/billing/controller/: BillingController.java
src/main/webapp/: package-lock.json
src/main/webapp/src/: App.js
src/main/webapp/src/components/: Footer.jsx  Header.jsx
src/main/webapp/src/screens/BookingScreen/: DepartingFlightForm.jsx
src/main/webapp/src/service/: FlightService.js  SharedServices.js
(+40 files in other folders)
