spring.datasource.url=jdbc:postgresql://${DATABASE_HOST:localhost}:${DATABASE_PORT:5432}/${DATABASE_NAME:flightDB}
spring.datasource.username=${DATABASE_USERNAME:sebas}
spring.datasource.password=${DATABASE_PASSWORD:hell}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=update
postgres://glluijtbomkdyd:3c3d8c7a7fef904065361c7fb8ac6f55617f1944f4107c3af0519086e4dc57c5@ec2-34-200-205-45.compute-1.amazonaws.com:5432/dfvdttpi18jjdg