
spring.jpa.hibernate.show-sql=true

logging.level.org.hibernate.SQL=debug
spring.datasource.url=jdbc:postgresql://localhost:5432/flightDB
spring.datasource.username=sebas
spring.datasource.password=hell

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy